<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Request_Vacation.ReqvacationActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴가신청"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_chevron_left_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/RV_apply"
        android:layout_width="55dp"
        android:enabled="false"
        android:layout_height="55dp"
        android:background="@null"
        android:text="신청"
        android:textColor="@color/transparentblue"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="55dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/RV_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/RV_calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:mcv_firstDayOfWeek="monday"
                app:mcv_showOtherDates="defaults"
                app:mcv_selectionColor="@color/neoMint"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RV_calendarView" />

            <TextView
                android:id="@+id/RV_typetext"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="휴가 유형"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <Spinner
                android:id="@+id/RV_type"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:entries="@array/vacationtype"
                app:layout_constraintBottom_toBottomOf="@+id/RV_typetext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/RV_typetext" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RV_typetext" />

            <TextView
                android:id="@+id/RV_starttext"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="시작 시간"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <Button
                android:id="@+id/RV_startbutton"
                style="?android:attr/borderlessButtonStyle"
                android:enabled="false"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="AM 00:00"
                android:timePickerMode="spinner"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/RV_starttext"
                app:layout_constraintStart_toStartOf="@+id/RV_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/RV_starttext" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RV_starttext" />

            <TextView
                android:id="@+id/RV_endtext"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="종료 시간"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <Button
                android:id="@+id/RV_endbutton"
                style="?android:attr/borderlessButtonStyle"
                android:enabled="false"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="AM 00:00"
                android:timePickerMode="spinner"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/RV_endtext"
                app:layout_constraintStart_toStartOf="@+id/RV_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/RV_endtext" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RV_endtext" />

            <EditText
                android:hint="휴가 사유를 입력하십시오."
                android:id="@+id/RV_reason"
                android:gravity="start"
                android:textSize="15dp"
                android:paddingHorizontal="10dp"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="130dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/Widget.AppCompat.ProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RV_progressBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>