<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Modify_Employee.ModifyEmployeeActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직원 수정"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_chevron_left_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ME_save"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@null"
        android:text="저장"
        android:textColor="@color/blue"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="55dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ME_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/ME_nameText"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="이름"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/ME_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ME_name" />

            <ImageView
                android:id="@+id/ME_nameCheck"
                android:alpha="0.4"
                android:background="@drawable/ic_check_blue_24dp"
                app:layout_constraintTop_toTopOf="@+id/ME_nameText"
                app:layout_constraintBottom_toBottomOf="@+id/ME_nameText"
                app:layout_constraintStart_toEndOf="@+id/ME_nameText"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <EditText
                android:id="@+id/ME_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="야야야ㅑ\n\n\n\n\n\n"
                android:background="@null"
                android:gravity="end|center"
                android:hint="이름을 입력하세요"
                android:minHeight="60dp"
                android:padding="10dp"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ME_nameText"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ME_name" />

            <TextView
                android:id="@+id/ME_positionText"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="직책"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/ME_position"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ME_position" />

            <Spinner
                android:id="@+id/ME_position"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:entries="@array/position"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ME_position" />

            <TextView
                android:id="@+id/ME_groupText"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="그룹"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/ME_group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ME_group" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/ME_group"
                android:background="@null"
                android:text="선택 안함"
                android:layout_width="100dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ME_group" />

            <TextView
                android:id="@+id/ME_emailText"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="이메일"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/ME_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ME_email" />

            <EditText
                android:id="@+id/ME_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end|center"
                android:hint="workman1234@gmail.com"
                android:inputType="textWebEmailAddress"
                android:minHeight="60dp"
                android:padding="10dp"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ME_name"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ME_email" />

            <TextView
                android:id="@+id/ME_phoneText"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="전화번호"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/ME_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ME_phone" />

            <EditText
                android:id="@+id/ME_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end|center"
                android:hint="010-1234-5678"
                android:inputType="phone"
                android:minHeight="60dp"
                android:padding="10dp"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ME_name"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ME_phone" />

            <TextView
                android:id="@+id/ME_memoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="메모"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <EditText
                android:id="@+id/ME_memo"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@null"
                android:gravity="start"
                android:hint="직원 메모"
                android:paddingHorizontal="10dp"
                android:scrollbars="vertical"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@+id/ME_memoText" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ME_memo" />

            <Button
                android:gravity="start|center"
                android:drawableStart="@drawable/inactive_edit"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:text="직원 비활성화"
                android:background="@null"
                android:id="@+id/ME_inactive"
                app:layout_constraintTop_toBottomOf="@+id/ME_memo"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ME_inactive" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/Widget.AppCompat.ProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ME_progressBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>