<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/EVI_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:clickable="true"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/EVI_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[종류]"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/neoMint"
            android:id="@+id/EVI_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/EVI_state"
            app:layout_constraintStart_toEndOf="@+id/EVI_type"
            app:layout_constraintTop_toTopOf="@+id/EVI_type"
            app:layout_constraintBottom_toBottomOf="@+id/EVI_type"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"/>


        <TextView
            android:id="@+id/EVI_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거부"
            android:textColor="@color/red"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EVI_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="0000년 00월 00일 (월)"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/EVI_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EVI_type" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>